<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home1"
        android:id="@+id/homeFragment"
        android:visible="true"/>

    <item android:title="Search"
        android:icon="@drawable/favorites"
        android:id="@+id/searchFragment" />

    <item android:title="Profile"
        android:icon="@drawable/profile"
        android:id="@+id/profileFragment" />

</menu>