<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.obscreens.SecondFragment"
    android:background="@drawable/welcomebg">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#6133AE"
        app:cardCornerRadius="35dp"
        app:cardElevation="13dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <ImageView
            android:id="@+id/iv_market"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/market"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            app:tint="@color/white"/>

        <TextView
            android:id="@+id/tv_marketplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/altersan_semibold"
            android:text="Built as an E-Commerce App"
            android:textAlignment="center"
            android:textColor="#F9F7FF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:shadowColor="#A6000000"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowRadius="15" />

        <TextView
            android:id="@+id/tv_content2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Search for your desired furnitures and contents with our own catalogue , online."
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/altersan"
            android:textColor="@color/white"/>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>