<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.loginregister.ForgotPassFragment"
    android:background="@drawable/loginbg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/loginbbg"
        android:layout_marginBottom="480dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:layout_width="430dp"
        android:layout_height="600dp"
        android:background="#3D1B77"
        android:layout_marginTop="480dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="308dp" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="45dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:src="@drawable/back_button_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="backButton" />

    <TextView
        android:id="@+id/tvForgotPassText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="38sp"
        android:textStyle="bold"
        android:textColor="#FFDCDC"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-25dp"
        android:shadowColor="#000000"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="15"
        android:fontFamily="@font/altersan_semibold"/>

    <TextView
        android:id="@+id/tvLoginSubTextfp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We will send you the password reset link to your email."
        android:textColor="#F1EDFF"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/altersan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPassText" />

    <TextView
        android:id="@+id/tvEnterEmail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email"
        android:textSize="13sp"
        android:fontFamily="@font/altersan"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLoginSubTextfp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="60dp"/>

    <EditText
        android:id="@+id/etResetPassword"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:inputType="text"
        android:includeFontPadding="true"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:textSize="15sp"
        android:textColor="#707070"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/etlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEnterEmail2" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="120dp"
        android:layout_height="40sp"
        android:text="SEND"
        android:textSize="18sp"
        android:fontFamily="@font/altersan_semibold"
        android:textColor="@color/white"
        app:backgroundTint="#D52E2E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etResetPassword"
        android:layout_marginTop="-130dp"/>






</androidx.constraintlayout.widget.ConstraintLayout>