<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.stores.RomaRusticoFragment"
    android:background="@color/white">

    <LinearLayout
        android:baselineAligned="false"
        android:id="@+id/casaHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/casa2"
                android:layout_marginTop="30dp"
                android:id="@+id/casa"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="RomaRustico"
                android:textColor="#6B1E78"
                android:textAlignment="center"
                android:textSize="40sp"
                android:fontFamily="@font/altersan_bold"/>

            <TextView
                android:id="@+id/casa2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Furniture Catalogue"
                android:fontFamily="@font/altersan"
                android:textSize="20sp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/casa"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="30dp"
                android:textColor="#51125C"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:tabRippleColor="@color/white"
        app:tabSelectedTextColor="#BF55D1"
        app:tabTextAppearance="@style/tabLayout_text"
        app:layout_constraintTop_toBottomOf="@id/casaHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"/>





</androidx.constraintlayout.widget.ConstraintLayout>